@Article{Kurama2020,
  author = {Vihar Kurama},
  title  = {A Guide to Logistic Regression With Tensorflow 2.0},
  year   = {2020},
}

@Article{Oliver1997,
  author  = {Richard L. Oliver},
  journal = {The handbook of marketing research: Uses, misuses, and future advances, 1, 569-587.},
  title   = {CUSTOMER SATISFACTION RESEARCH},
  year    = {1997},
}

@Article{Hom2000,
  author = {Hom, Willard},
  title  = {An Overview of Customer Satisfaction Models.},
  year   = {2000},
}

@Article{Bloemer1992,
  author  = {Bloemer, José MM, and Jos GAM Lemmink},
  journal = {Journal of marketing management},
  title   = {The importance of customer satisfaction in explaining brand and dealer loyalty},
  year    = {1992},
}

@Article{Fornell1992,
  author  = {Fornell, Claes},
  journal = {Journal of marketing 56.1},
  title   = {A national customer satisfaction barometer: The Swedish experience},
  year    = {1992},
}

@Article{Anderson1993,
  author  = {Anderson, Eugene W., and Mary W. Sullivan.},
  journal = {Marketing science 12.2},
  title   = {The antecedents and consequences of customer satisfaction for firms},
  year    = {1993},
}

@Article{Wangenheim2004,
  author  = {Wangenheim, Florian, and Tomas Bayon},
  journal = {Journal of Consumer Behaviour: An International Research Review 3.3},
  title   = {Satisfaction, loyalty and word of mouth within the customer base of a utility provider: Differences between stayers, switchers and referral switchers},
  year    = {2004},
}

@Comment{jabref-meta: databaseType:bibtex;}
